DATABASE_URL=postgresql://postgres.yyopgdhkjhxfhmierjqo:ZxylE1WHLv8dUDNB@aws-1-eu-west-1.pooler.supabase.com:6543/postgres

wNODE_ENV=production

EXPO_PUBLIC_API_URL=https://containerflow-control-app.onrender.com/api
EXPO_PUBLIC_API_BASE=http://localhost:5000
EXPO_PUBLIC_DOMAIN=containerflow-control-app.onrender.com

PORT=5000
d